# pzph-github

./: Pzph.sln
Pzph/: Program.cs  Startup.cs
Pzph.RepositoryLayer/: Pzph.RepositoryLayer.csproj  PzphDbContext.cs  Repository.cs
Pzph.RepositoryLayer/Migrations/: 20210418091828_contractor and services.Designer.cs  20210418091828_contractor and services.cs  20210418103146_user name.Designer.cs  20210418103146_user name.cs  20210418103655_missing CreatedAt.Designer.cs  20210418103655_missing CreatedAt.cs  20210422140412_simple booking.Designer.cs  20210422140412_simple booking.cs  20210605102807_Dodanie kategorii.Designer.cs  20210605102807_Dodanie kategorii.cs  20210606111131_dbFill.Designer.cs  20210606111131_dbFill.cs  PzphDbContextModelSnapshot.cs
Pzph.RepositoryLayer/Repositories/: BookingsRepository.cs
Pzph.ServiceLayer/: Pzph.ServiceLayer.csproj
Pzph.ServiceLayer/Bookings/: PzphDbContext.cs
Pzph.ServiceLayer/Bookings/Domain/: Booking.cs
Pzph.ServiceLayer/Bookings/Services/: BookingsService.cs  IBookingsRepository.cs  IBookingsService.cs
Pzph.ServiceLayer/Categories/Domain/: Category.cs
Pzph.ServiceLayer/Common/: Entity.cs  IRepository.cs
Pzph.ServiceLayer/Contractors/Domain/: Contractor.cs  Service.cs
Pzph.ServiceLayer/Customers/Domain/: Customer.cs
Pzph.ServiceLayer/Exceptions/: ValidationException.cs
Pzph.ServiceLayer/Users/Domain/: User.cs
Pzph.ServiceLayer/Users/Models/: IdentityServerConfig.cs  JwtConfig.cs  TokenResponse.cs  UserTokens.cs
Pzph.ServiceLayer/Users/Services/: IUsersService.cs  UsersService.cs
Pzph.Shared/: Claims.cs
Pzph.WebApplication/: Program.cs  Pzph.WebApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Pzph.WebApplication/Config/: IdentityConfig.cs  PzphProfile.cs
Pzph.WebApplication/Controllers/: AuthorizationController.cs  BookingsManageController.cs  CategoriesController.cs  HomeController.cs  ServicesControllers.cs
Pzph.WebApplication/Extensions/: IdentityExtensions.cs
Pzph.WebApplication/Models/: BaseModel.cs  RegisterModel.cs
Pzph.WebApplication/Models/Bookings/: BookingModel.cs
Pzph.WebApplication/Models/Categories/: CategoryModel.cs
Pzph.WebApplication/Models/Services/: AddServiceModel.cs  ServiceModel.cs
Pzph.WebApplication/Models/Users/: LoginModel.cs  RegisterModel.cs
Pzph.WebApplication/Properties/: launchSettings.json
Pzph.WebApplication/Views/Home/: CarMechanics.cshtml  CarMechanics.cshtml.cs  Category.cshtml  Category.cshtml.cs  Choice.cshtml  Choice.cshtml.cs  Construction.cshtml  Construction.cshtml.cs  Electronics.cshtml  Electronics.cshtml.cs  Gardening.cshtml  Gardening.cshtml.cs  Gastronomy.cshtml  Gastronomy.cshtml.cs  Geodesy.cshtml  Geodesy.cshtml.cs  Hairdressing.cshtml  Hairdressing.cshtml.cs  IT.cshtml  IT.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Medicine.cshtml  Medicine.cshtml.cs  NewService.cshtml  NewService.cshtml.cs  Photography.cshtml  Photography.cshtml.cs  Register.cshtml  Service.cshtml  Service.cshtml.cs  Status.cshtml  Status.cshtml.cs  Tourism.cshtml  Tourism.cshtml.cs  Transport.cshtml  Transport.cshtml.cs
Pzph.WebApplication/wwwroot/styles/: style.css
