<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contractors\Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pzph.Shared\Pzph.Shared.csproj" />
    </ItemGroup>

</Project>
